management.endpoints.web.exposure.include=*

logging.level.root = DEBUG
logging.level.org.springframework.web = DEBUG
logging.level.org.hibernate = DEBUG
logging.level.ar.com.bbva.taller.app = DEBUG

# Enabling H2 Console - url: jdbc:h2:mem:testdb
spring.h2.console.enabled=true

#server.port=${PORT}

spring.data.mongodb.uri=mongodb+srv://user-workshop:p4ssw0rd@cluster0-zyvh8.mongodb.net/booksdatabase?retryWrites=true&w=majority
